{
  "name": "finance-app-api-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^8.57.1",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "typescript-eslint": "^8.53.0"
  }
}
